<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Novel Ideas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="navbar">
    <a href="https://gitlab.com/Ella12138/novelideas">Repository</a>
    <a href="https://gitlab.com/Ella12138/novelideas/pipelines">Pipelines</a>
    <a href="https://Ella12138.gitlab.io/novelideas/coverage/lcov-report/">Coverage</a>
</div>

<h1>Novel Ideals</h1>

</body>
</html>
